<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }

      .main {
        box-shadow: 0px 0px 12px grey;
        border: 1px solid grey;
        border-radius: 10px;
        margin: 40px auto;
        width: 320px;
        position: relative;
        overflow: hidden;
      }
      .main-yop img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        margin: 0px;
        padding: 0px;
  
      }
      .small img {
        width: 20%;
        height: 10%;
        border:1px solid rgb(19, 24, 19);
        box-shadow: 0px 0px 12px 5px rgb(214, 217, 12);
        border-radius: 50%;
        position: absolute;
        object-fit: cover;
        left: 132px;
        top: 3.5cm;
        
      }
      .left {
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 15px;
        gap: 25px;
        color: red;
      }
      .te {
        margin-top: 30px;
        text-align: center;
      }
      .para {
        text-align: center;
        margin-top: 1px;
        margin-bottom: 10px;
      }
      button {
        padding: 5px 80px;
        text-align: center;
        margin-left: 50px;
        margin-bottom: 12px;
        background-color: rgb(28, 176, 168);
        border-radius: 12px;
        border:none;
      }
      button:hover {
        background-color: brown;
      }
      .para1 {
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="main">
    <div class="main-yop">
      <img src="scooty.jpg" alt="girl" class="im" />
      </div>
      <div class="small">
        <img src="scooty.jpg" alt="girl" />
      </div>
      <h2 class="te">Morgan Sweeney</h2>
      <p class="para">Ant Collector</p>

      <div class="left">
        <div>
          <h3>12</h3>

          <p>Followers</p>
        </div>

        <div>
          <h3>1000</h3>
          <p>Following</p>
        </div>
      </div>
      <button>Follow</button>
      <p class="para1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat
        laudantium quam harum iste earum quod, aspernatur numquam voluptates, ex
        molestiae eum itaque eveniet quaerat nihil deserunt at tempore
        voluptatem sequi!
      </p>
    </div>
  </body>
</html>
