<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
      .main {
        box-shadow: 0px 0px 13px grey;

        margin-top: 60px;
        width: 400px;
        margin-left: 50px;
        background-color: rgb(0, 0, 0);
        color: aliceblue;
        border-radius: 10px;
        position: relative;
      }
      .main img {
        width: 30%;
        height: 90px;
        border-radius: 50%;
        box-shadow: 0px 0px 12px purple;
        position: absolute;
        top: -60px;
        left: 40%;

        margin-bottom: 20;
      }
      .bot {
        padding-left: 20px;
        padding-top: 20px;
      }
      .le {
        margin-left: 75px;
        margin-bottom: 10px;
      }
      .le1 {
        margin-left: 95px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: medium;
        padding-bottom: 12px;
      }
      .pa {
        text-align: center;
        margin-bottom: 4px;
        color: #e91eb3;
      }
      .icons {
        margin-left: 75px;
        display: flex;
        gap: 13px;
        margin-bottom: 12px;
      }
      .icons i {
        width: 40px;
        height: 40px;
        background: #e91eb3;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 18px;
      }
      footer {
        background: #e91eb3;
        padding: 10px;
        color: white;
        font-size: 14px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <img src="pic.jpg" alt="girl" />

      <div class="bot">
        <h1 class="pa">Parvathy Vasudevan</h1>
        <p class="le">parvathyvasudevan63@gmail.com</p>
        <h2 class="le1">Developer | Designer</h2>

        <div class="icons">
          <i class="fa-brands fa-github"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-linkedin"></i>
        </div>
      </div>

      <footer>
        <p>128 followers | 199 following</p>
      </footer>
    </div>
  </body>
</html>
