<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: yellow;
      }

      .small {
        border: 1px solid black;
        background-color: white;
        width: 350px;
        height: auto;
        margin: 20px auto;
        border-left: 30px;

        box-shadow: 1px 1px 1px 5px rgb(18, 17, 17);
        padding-left: 20px;

        padding-top: 10px;
      }
      header img {
        width: 60%;
        height: 240px;
        object-fit: cover;
        padding: 2px;
        margin-left: 50px;
      }

      .salute img {
        width: 20%;
        height: 20%;
        border-radius: 50%;
      }
      .salute {
        display: flex;
        gap: 20px;
        align-items: center;
      }
      header p {
        background-color: rgb(236, 255, 127);
        width: 55px;
      }
    </style>
  </head>

  <body>
    <div class="small">
      <header>
        <img src="pic.jpg" alt="girl" />

        <p>Loading</p>
      </header>
      <p>Publication date 2024</p>
      <p><strong>Fundamentos de HTML e CSS</strong></p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, ab
        aspernatur officiis necessitatibus velit, odio soluta vero quasi nostrum
        nulla at ea voluptas molestias quis enim. Consequatur unde molestias
        exercitationem!
      </p>
      <div class="salute">
        <img src="photo.jpg" alt="parvathy" />
        <p>Parvathy Vasudevan</p>
      </div>
    </div>
  </body>
</html>
