<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .col {
        background-color: aliceblue;
        border: 1px solid red;
        width: 700px;
        height: 500px;
        display: grid;
        grid-template-columns: 2fr 2fr 1fr 2fr 2fr;
        grid-template-rows: 2fr 1fr 1fr 2fr;
        margin: 20px;
      }
      .col1 {
        background-color: aqua;
        grid-row: 1/3;
        grid-column: 1/2;
        border: 6px solid black;
      }
      .col2 {
        background-color: skyblue;
        grid-column: 2/4;
        grid-row: 1/2;
        border: 6px solid rgb(7, 7, 7);
      }
      .col3 {
        background-color: rgb(196, 32, 32);
        grid-column: 4/6;
        grid-row: 1/2;
        border: 6px solid black;
      }
      .col4 {
        background-color: blueviolet;
        grid-row: 3/5;
        grid-column: 1/2;
        border: 6px solid black;
      }
      .col5 {
        background-color: rgb(215, 215, 10);
        grid-column: 2/3;
        grid-row: 2/4;
        border: 6px solid black;
      }
      .col6 {
        background-color: bisque;
        grid-column: 3/5;
        grid-row: 2/4;
        border: 6px solid black;
      }

      .col7 {
        background-color: rgb(83, 226, 43);
        grid-column: 4/5;
        grid-row: 4/5;
        border: 6px solid black;
      }
      .col8 {
        background-color: rgb(165, 42, 132);
        grid-column: 2/4;
        grid-row: 4/5;
        border: 6px solid black;
      }
      .col9 {
        background-color: orange;
        grid-column: 5/6;
        grid-row: 2/5;
        border: 6px solid black;
      }
    </style>
  </head>
  <body>
    <div class="col">
      <div class="col1"></div>
      <div class="col2"></div>
      <div class="col3"></div>
      <div class="col4"></div>
      <div class="col5"></div>
      <div class="col6"></div>
      <div class="col7"></div>
      <div class="col8"></div>
      <div class="col9"></div>
    </div>
  </body>
</html>
